<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg"/>
    <link rel="shortcut icon" href="/favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <title>迁移公告</title>
</head>
<body>

<p>
    去年8月开服至今，在大家的陪伴下，我们一起见证了这里的成长。
</p>

<p>
    很遗憾，这个服成功的被刷流量给搞坏了。
    无论是出于何种原因，如果这样一个微不足道的小服都能令谁感到不安，那恐怕该反思的并不是我们。
</p>

<p>
    现在转为邀请开号模式。新伙伴可以联系带你入门的人；若是之前已经有号的用户，请注册后将您10位字母的用户ID 与使用感受发送至此邮箱
    <code>migration@emos.lol</code>
    我将尽快处理。
</p>

<p>
    感谢一路以来的理解与相伴。让我们静下心来，继续共建这来之不易的绿洲。
</p>

</body>
</html>